<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Pseudo-classes</title>

    <style>
        h1{
            font-size: 3em; /*h1 terá uma fonte de 48px (16 * 3)*/
        }

        p{
            font-size: 2em; /*Parágrafo terá uma fonte de 32px*/
        }

        p:before{
            content: "(Início) "; /* Adiciona "Início: " antes do texto */

            color: orange; /*Texto em laranja*/
            font-weight: bold; /*Põe texto em negrito*/
        }

        p:after{
            content: " (Fim)"; /* Adiciona "Fim: " depois do texto*/

            color: blue; /*Texto em azul*/
            font-style: italic ; /*Põe texto em itálico*/
        }

        .orange{
            /*Texto na cor: Laranja*/
            color: orange;
        }

        .blue{
            /*Texto na cor: Azul*/
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Estado: <span class="orange">before</span> / <span class="blue">after</span></h1>
    <p>Texto de conteúdo</p>
    <hr>
</body>
</html>