<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Pseudo-classes</title>

    <link rel="stylesheet" href="../CSS/estilo.css">
    
    <style>
        h1{
            font-size: 3em; /*h1 terá uma fonte de 48px (16 * 3)*/
        }

        li{
            font-size: 2em; /*Linha terá uma fonte de 32px*/
        }

        li:first-child{ /*Seleciona o primeiro elemento "li" de uma lista não ordenada.*/
            color: orange; /*Texto em laranja*/
            font-weight: bold; /*Põe texto em negrito*/
        }
        
        li:last-child{ /*Seleciona o ultimo elemento "li" de uma lista não ordenada.*/
            color: blue; /*Texto em azul*/
            font-style: italic ; /*Põe texto em itálico*/
        }

        .orange{
            /*Texto na cor: Laranja*/
            color: orange;
        }

        .blue{
            /*Texto na cor: Azul*/
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Estado: <span class="orange">first-child</span> / <span class="blue">last-child</span></h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <hr>
    <!-- Informativo -->
    <div id="info">
        <p><strong>O que faz: </strong>Aplica estilos ao primeiro ou último filho de um elemento pai.</p>
        <p><strong>Uso comum: </strong>Para destacar o primeiro ou último elemento em uma lista ou grupo.</p>
    </div>
</body>
</html>